{
  "expo": {
    "name": "Shopping List",
    "slug": "groceries-shopping-list",
    "version": "1.6.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "groceries-shopping-list",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "userAppleSignIn": true,
      "bundleIdentifier": "com.betoatexpo.groceries-shopping-list",
      "appleTeamId": "T2A8YY9YDW",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.betoatexpo.groceries-shopping-list"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betoatexpo.groceriesshoppinglist"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": true
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "@bacons/apple-targets",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-quick-actions"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7428a2a2-f953-4c9f-8be3-74117e5fdc8d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7428a2a2-f953-4c9f-8be3-74117e5fdc8d"
    },
    "owner": "betoatexpo"
  }
}
